'player0down', (3584, 6)
'player1down', (5632, 5)
'player3down', (9728, 6)
'player3left', (9216, 6)
'player0up', (2560, 6)
'player0left', (3072, 6)
'player2left', (7168, 6)
'player1up', (4608, 5)
'players', (0, 5)
'player3up', (8704, 6)
'player1left', (5120, 5)
'player0right', (4096, 6)
'player1action', (512, 5)
'player2action', (1536, 5)
'player3right', (10240, 6)
'player0action', (1024, 5)
'player2right', (8192, 6)
'player2down', (7680, 6)
'player3action', (2048, 5)
'player1right', (6144, 5)
'player2up', (6656, 6)
