'player1up', (0, 6)
'player1down', (2048, 6)
'player0up', (10752, 6)
'player0left', (11776, 6)
'player4up', (1536, 11)
'player1left', (4096, 6)
'player1action', (8192, 6)
'player3left', (5120, 6)
'player0down', (11264, 6)
'player4action', (9728, 11)
'player4right', (7680, 11)
'player4down', (3584, 11)
'player3up', (1024, 6)
'player0right', (12288, 6)
'player2up', (512, 6)
'player2action', (8704, 6)
'player0action', (12800, 6)
'player3down', (3072, 6)
'player3right', (7168, 6)
'player2left', (4608, 6)
'players', (10240, 5)
'player4left', (5632, 11)
'player2right', (6656, 6)
'player2down', (2560, 6)
'player3action', (9216, 6)
'player1right', (6144, 6)
